{
  "name": "angular-rem",
  "version": "0.0.1",
  "description": "rem's directive is based on angular's frame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rem",
    "response"
  ],
  "author": "wangchangcheng",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0"
  }
}
